
{
  "//": [
    "DEVELOPMENT OVERRIDES. Loaded only when ASPNETCORE_ENVIRONMENT=Development,",
    "which launchSettings.json sets for you when you run 'dotnet run'.",
    "",
    "The connection string is still NOT here. Supply it with either:",
    "",
    "   dotnet user-secrets set \"ConnectionStrings:LankaMartDb\" \\",
    "     \"Host=localhost;Port=5432;Database=lankamart;Username=lankamart_app;Password=YOURS\"",
    "",
    "   or the environment variable ConnectionStrings__LankaMartDb",
    "",
    "See README step 4. Yes, this is slightly more work than pasting a password",
    "into a JSON file. That extra step is the entire content of slide 23.",
    "",
    "The 'Microsoft.EntityFrameworkCore.Database.Command: Information' line below",
    "is what prints every SQL statement EF Core sends. Set it to Warning if the",
    "console gets too noisy during a demo.",
    "",
    "NOTE on these '//' keys: JSON has no comments, so they are ordinary keys",
    "that nothing binds to. They are safe at the ROOT of the file and inside",
    "sections bound to our own option classes, which ignore unknown keys. Do NOT",
    "put one inside Logging:LogLevel - every key there is parsed as a log level,",
    "and an unparseable one stops the application from starting."
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "Jwt": {
    "//": [
      "A DEVELOPMENT-ONLY signing key, committed deliberately so a fresh clone",
      "runs. Program.cs REFUSES TO START outside Development if it sees the",
      "DEVELOPMENT-ONLY marker in this string, because anyone reading this",
      "repository could otherwise mint themselves an Admin token.",
      "",
      "Generate your own for anything real:  openssl rand -base64 48"
    ],
    "SigningKey": "DEVELOPMENT-ONLY-key-do-not-deploy-3f9c1a7b52e84d06b1c8a3f5d9e02746",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "LankaMart": {
    "//": "The React dev server. CORS is an allow-list, never '*' (slide 39).",
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],

    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": true,
    "EnableTeachingEndpoints": true
  }
}
